# graph/schema/schema.graphqls
type Shipment {
  id: ID!
  status: ShipmentStatus!
  origin: String!
  destination: String!
  eta: String!
  carrier: Carrier!
}
#ENUM........
enum ShipmentStatus {
  IN_TRANSIT
  DELIVERED
  PENDING
}

type Carrier {
  name: String!
  trackingUrl: String!
}

type Query {
  shipments(origin: String): [Shipment!]!
  health: String!
}
input NewShipmentInput {
  status: ShipmentStatus!
  origin: String!
  destination: String!
  eta: String!
  carrier: CarrierInput!
}

input CarrierInput {
  name: String!
  trackingUrl: String!
}

type Mutation {
  createShipment(input: NewShipmentInput!): Shipment!
}
